<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhB-2l-314">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mTf-3f-ApP">
            <objects>
                <navigationController id="nhB-2l-314" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="40c-f2-dRi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xwp-Hk-dKV" kind="relationship" relationship="rootViewController" id="Lf3-gb-KO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwH-s3-FV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lIW-wZ-jdu">
            <objects>
                <viewController id="xwp-Hk-dKV" customClass="ViewController" customModule="TollCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqt-GE-GhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iris-papillon-43210-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lVY-A2-Y34">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS3-Be-GEO">
                                <rect key="frame" x="77.5" y="438" width="220" height="95"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="miK-VL-IoZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="t9d-tD-SD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <state key="normal" title="Orange County">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3g6-0w-c3A" kind="show" identifier="ocButton" id="MsJ-qW-JKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cya-sk-AWH">
                                <rect key="frame" x="77.5" y="230" width="220" height="95"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="HCZ-QY-J6W"/>
                                    <constraint firstAttribute="height" constant="95" id="YwW-df-ssy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <state key="normal" title="Riverside County">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0aB-T5-1Lc" kind="show" identifier="riversideButton" id="VKG-Ug-lXC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you starting from? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFX-PT-ggH">
                                <rect key="frame" x="0.0" y="86" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Zef-D5-Hua"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="aS7-gf-vS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cya-sk-AWH" firstAttribute="centerX" secondItem="lqt-GE-GhJ" secondAttribute="centerX" id="AYp-ff-w86"/>
                            <constraint firstItem="lVY-A2-Y34" firstAttribute="leading" secondItem="jT3-s4-zlw" secondAttribute="leading" id="Euf-ON-cWf"/>
                            <constraint firstItem="kFX-PT-ggH" firstAttribute="centerX" secondItem="lqt-GE-GhJ" secondAttribute="centerX" id="M5I-ka-V3f"/>
                            <constraint firstItem="lVY-A2-Y34" firstAttribute="bottom" secondItem="jT3-s4-zlw" secondAttribute="bottom" id="ReQ-oy-gPt"/>
                            <constraint firstItem="lVY-A2-Y34" firstAttribute="trailing" secondItem="jT3-s4-zlw" secondAttribute="trailing" id="Teg-it-kKC"/>
                            <constraint firstItem="jS3-Be-GEO" firstAttribute="centerY" secondItem="lqt-GE-GhJ" secondAttribute="centerY" constant="152" id="VJX-H7-30J"/>
                            <constraint firstItem="kFX-PT-ggH" firstAttribute="centerY" secondItem="lqt-GE-GhJ" secondAttribute="centerY" constant="-215" id="bIE-TI-FUm"/>
                            <constraint firstItem="lVY-A2-Y34" firstAttribute="top" secondItem="lqt-GE-GhJ" secondAttribute="top" id="ct8-DC-HKz"/>
                            <constraint firstItem="cya-sk-AWH" firstAttribute="centerY" secondItem="lqt-GE-GhJ" secondAttribute="centerY" constant="-56" id="gN8-QE-2rU"/>
                            <constraint firstItem="jS3-Be-GEO" firstAttribute="centerX" secondItem="lqt-GE-GhJ" secondAttribute="centerX" id="k26-xF-S26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jT3-s4-zlw"/>
                    </view>
                    <navigationItem key="navigationItem" id="ba2-ep-hqG"/>
                    <connections>
                        <outlet property="roundedCorner" destination="cya-sk-AWH" id="9CP-9V-Gdt"/>
                        <outlet property="roundedCorner2" destination="jS3-Be-GEO" id="X8r-8P-X22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOs-Tk-Chh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="24.7376311844078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UAj-E4-eKI">
            <objects>
                <viewController id="0aB-T5-1Lc" customClass="ViewController" customModule="TollCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWC-nz-0Q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wil-stewart-61771-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-9w-Cpn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="3DG-8z-gnF"/>
                                    <constraint firstAttribute="width" constant="375" id="3bG-8N-qgF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riverside County line to 55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hm-gW-nPo">
                                <rect key="frame" x="47" y="86" width="280" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="15w-Ss-J99"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="ggg-66-h7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4T-m5-Pd3">
                                <rect key="frame" x="115" y="148" width="145" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="Hxe-7G-zJV"/>
                                    <constraint firstAttribute="height" constant="65" id="jJU-gB-hDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl0-I6-lsc">
                                <rect key="frame" x="65" y="286" width="245" height="95"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="WFv-Qd-4lJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="ZaO-Uc-pOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <state key="normal" title="Begin from I-15">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KPE-cZ-1la" kind="show" id="UGi-Ab-UwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK4-7C-2SE">
                                <rect key="frame" x="65" y="459" width="245" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qFG-lu-za3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="r2k-8c-1r0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <state key="normal" title="Begin from McKinley">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="i0G-IM-kmv" kind="show" id="DFa-w1-bzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfq-9w-Cpn" firstAttribute="trailing" secondItem="phh-9G-kYc" secondAttribute="trailing" id="1HK-Ti-boG"/>
                            <constraint firstItem="e4T-m5-Pd3" firstAttribute="centerX" secondItem="iWC-nz-0Q4" secondAttribute="centerX" id="DAg-2V-4OF"/>
                            <constraint firstItem="tK4-7C-2SE" firstAttribute="centerX" secondItem="iWC-nz-0Q4" secondAttribute="centerX" id="EIR-ux-7fY"/>
                            <constraint firstItem="e4T-m5-Pd3" firstAttribute="centerY" secondItem="iWC-nz-0Q4" secondAttribute="centerY" constant="-153" id="H1m-nK-gVp"/>
                            <constraint firstItem="Sl0-I6-lsc" firstAttribute="centerY" secondItem="iWC-nz-0Q4" secondAttribute="centerY" id="RFO-TU-DX7"/>
                            <constraint firstItem="mfq-9w-Cpn" firstAttribute="bottom" secondItem="phh-9G-kYc" secondAttribute="bottom" id="Sxr-mf-UcK"/>
                            <constraint firstItem="Sl0-I6-lsc" firstAttribute="centerX" secondItem="iWC-nz-0Q4" secondAttribute="centerX" id="TQs-TC-lME"/>
                            <constraint firstItem="mfq-9w-Cpn" firstAttribute="leading" secondItem="phh-9G-kYc" secondAttribute="leading" id="ZP6-Hl-qjr"/>
                            <constraint firstItem="tK4-7C-2SE" firstAttribute="centerY" secondItem="iWC-nz-0Q4" secondAttribute="centerY" constant="175.5" id="fnW-xu-erL"/>
                            <constraint firstItem="mfq-9w-Cpn" firstAttribute="top" secondItem="iWC-nz-0Q4" secondAttribute="top" id="jtz-EV-5Vm"/>
                            <constraint firstItem="9hm-gW-nPo" firstAttribute="centerY" secondItem="iWC-nz-0Q4" secondAttribute="centerY" constant="-230" id="vMW-B8-pdx"/>
                            <constraint firstItem="9hm-gW-nPo" firstAttribute="centerX" secondItem="iWC-nz-0Q4" secondAttribute="centerX" constant="-0.5" id="vTN-DB-QoA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phh-9G-kYc"/>
                    </view>
                    <connections>
                        <outlet property="totalRCOC" destination="e4T-m5-Pd3" id="Htk-AM-dNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2f-S2-sbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="868.51574212893559"/>
        </scene>
        <!--Current Toll Prices-->
        <scene sceneID="V3U-QJ-hhi">
            <objects>
                <viewController title="Current Toll Prices" id="3g6-0w-c3A" customClass="ViewController" customModule="TollCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPl-7i-ZYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wil-stewart-61771-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-GT-MPy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="B2a-ok-uQX"/>
                                    <constraint firstAttribute="width" constant="375" id="hJw-Yf-O1X"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSK-cR-gtB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iov-Wn-4TD">
                                <rect key="frame" x="117" y="154" width="145" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="66O-6S-ZyP"/>
                                    <constraint firstAttribute="height" constant="70" id="uSq-Cj-PgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xol-Fv-Vel">
                                <rect key="frame" x="118" y="352" width="145" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dkI-NS-wLu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="fT9-r2-Ru6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 freeway to Riverside County line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USs-wl-P6y">
                                <rect key="frame" x="17" y="472" width="345" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="DBQ-O3-vr8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="dGk-cI-yix"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 freeway to Riverside County line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-Vo-EQw">
                                <rect key="frame" x="17.5" y="76" width="345" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CVh-hx-kNa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="dYC-4D-0Lo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 freeway to McKinley exit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhY-45-PHO">
                                <rect key="frame" x="18" y="271" width="345" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="aO3-Cj-D3g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="g8f-8W-I2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFi-mo-0Sp">
                                <rect key="frame" x="118" y="548" width="145" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="7pp-TO-tCp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="tu4-h5-965"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nX2-GT-MPy" firstAttribute="bottom" secondItem="E7s-Db-vTY" secondAttribute="bottom" id="5v4-ns-YqU"/>
                            <constraint firstItem="Xol-Fv-Vel" firstAttribute="centerY" secondItem="vPl-7i-ZYi" secondAttribute="centerY" constant="53.5" id="9fV-gr-O3e"/>
                            <constraint firstItem="tFi-mo-0Sp" firstAttribute="centerX" secondItem="vPl-7i-ZYi" secondAttribute="centerX" constant="3" id="BL9-Su-eU5"/>
                            <constraint firstItem="XSK-cR-gtB" firstAttribute="leading" secondItem="nX2-GT-MPy" secondAttribute="leading" id="C9x-Ms-bby"/>
                            <constraint firstItem="nX2-GT-MPy" firstAttribute="trailing" secondItem="E7s-Db-vTY" secondAttribute="trailing" id="GsO-wC-CpJ"/>
                            <constraint firstItem="XSK-cR-gtB" firstAttribute="trailing" secondItem="nX2-GT-MPy" secondAttribute="trailing" id="Irj-cK-XoY"/>
                            <constraint firstItem="xzQ-Vo-EQw" firstAttribute="centerY" secondItem="vPl-7i-ZYi" secondAttribute="centerY" constant="-240" id="K0O-IO-K48"/>
                            <constraint firstItem="iov-Wn-4TD" firstAttribute="centerY" secondItem="vPl-7i-ZYi" secondAttribute="centerY" constant="-144.5" id="Yc5-RM-JNv"/>
                            <constraint firstItem="nX2-GT-MPy" firstAttribute="leading" secondItem="E7s-Db-vTY" secondAttribute="leading" id="YqM-xl-dVs"/>
                            <constraint firstItem="iov-Wn-4TD" firstAttribute="centerX" secondItem="vPl-7i-ZYi" secondAttribute="centerX" constant="2" id="ZOE-uE-89H"/>
                            <constraint firstItem="WhY-45-PHO" firstAttribute="centerY" secondItem="vPl-7i-ZYi" secondAttribute="centerY" constant="-45" id="a8C-KH-sTD"/>
                            <constraint firstItem="USs-wl-P6y" firstAttribute="centerX" secondItem="vPl-7i-ZYi" secondAttribute="centerX" constant="2" id="br2-D5-igh"/>
                            <constraint firstItem="xzQ-Vo-EQw" firstAttribute="centerX" secondItem="vPl-7i-ZYi" secondAttribute="centerX" constant="2.5" id="cCN-u6-0IT"/>
                            <constraint firstItem="USs-wl-P6y" firstAttribute="centerY" secondItem="vPl-7i-ZYi" secondAttribute="centerY" constant="156" id="cD0-LE-wvC"/>
                            <constraint firstItem="tFi-mo-0Sp" firstAttribute="centerY" secondItem="vPl-7i-ZYi" secondAttribute="centerY" constant="249.5" id="dmP-GR-EaT"/>
                            <constraint firstItem="Xol-Fv-Vel" firstAttribute="centerX" secondItem="vPl-7i-ZYi" secondAttribute="centerX" constant="3" id="gGm-HY-7pj"/>
                            <constraint firstItem="WhY-45-PHO" firstAttribute="centerX" secondItem="vPl-7i-ZYi" secondAttribute="centerX" constant="3" id="imf-1U-GHW"/>
                            <constraint firstItem="nX2-GT-MPy" firstAttribute="top" secondItem="XSK-cR-gtB" secondAttribute="bottom" id="ma2-YB-NVS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7s-Db-vTY"/>
                    </view>
                    <connections>
                        <outlet property="total5515" destination="tFi-mo-0Sp" id="eU7-j9-dMy"/>
                        <outlet property="total55McKin" destination="Xol-Fv-Vel" id="8u2-Uf-72g"/>
                        <outlet property="total55RC" destination="iov-Wn-4TD" id="1CD-LF-Vz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kf-fh-C42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="869.41529235382313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J1G-TT-aAf">
            <objects>
                <viewController id="KPE-cZ-1la" customClass="ViewController" customModule="TollCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhG-L4-7Rt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scott-webb-660595-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EmN-JE-pu5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="NuH-ln-RC0"/>
                                    <constraint firstAttribute="height" constant="667" id="rUT-dJ-IEF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I-15 to 55 freeway" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL2-4I-iZS">
                                <rect key="frame" x="77.5" y="340" width="220" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="eDS-X4-ZXA"/>
                                    <constraint firstAttribute="height" constant="35" id="w4F-Ma-rjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-Rh-Ciz">
                                <rect key="frame" x="97" y="192.5" width="170" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="DZQ-Xe-yXa"/>
                                    <constraint firstAttribute="height" constant="65" id="TMk-jI-cg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I-15 to County Line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mri-CQ-sC0">
                                <rect key="frame" x="72" y="98" width="220" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="KE4-kU-TOa"/>
                                    <constraint firstAttribute="height" constant="35" id="vJS-aD-bJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6C-0i-mIo">
                                <rect key="frame" x="97" y="435.5" width="170" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Bcu-93-ipu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="lG0-XP-UOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wL2-4I-iZS" firstAttribute="centerY" secondItem="RhG-L4-7Rt" secondAttribute="centerY" constant="24" id="0iR-bP-R2e"/>
                            <constraint firstItem="mri-CQ-sC0" firstAttribute="centerX" secondItem="RhG-L4-7Rt" secondAttribute="centerX" constant="-5.5" id="2eG-ME-713"/>
                            <constraint firstItem="jdy-Rh-Ciz" firstAttribute="centerY" secondItem="RhG-L4-7Rt" secondAttribute="centerY" constant="-108.5" id="6G8-gh-ign"/>
                            <constraint firstItem="EmN-JE-pu5" firstAttribute="bottom" secondItem="Pi9-jz-Fvm" secondAttribute="bottom" id="7kJ-RL-nde"/>
                            <constraint firstItem="EmN-JE-pu5" firstAttribute="leading" secondItem="Pi9-jz-Fvm" secondAttribute="leading" id="8KD-6f-ZiG"/>
                            <constraint firstItem="EmN-JE-pu5" firstAttribute="trailing" secondItem="Pi9-jz-Fvm" secondAttribute="trailing" id="GMF-vY-ek2"/>
                            <constraint firstItem="jdy-Rh-Ciz" firstAttribute="centerX" secondItem="RhG-L4-7Rt" secondAttribute="centerX" constant="-5.5" id="OCB-11-U59"/>
                            <constraint firstItem="y6C-0i-mIo" firstAttribute="centerY" secondItem="RhG-L4-7Rt" secondAttribute="centerY" constant="134.5" id="Ppg-sD-KTg"/>
                            <constraint firstItem="mri-CQ-sC0" firstAttribute="centerY" secondItem="RhG-L4-7Rt" secondAttribute="centerY" constant="-218" id="Qk1-iB-y2O"/>
                            <constraint firstItem="jdy-Rh-Ciz" firstAttribute="centerY" secondItem="RhG-L4-7Rt" secondAttribute="centerY" constant="-108.5" id="Rsd-9S-OEr"/>
                            <constraint firstItem="jdy-Rh-Ciz" firstAttribute="centerX" secondItem="RhG-L4-7Rt" secondAttribute="centerX" constant="-5.5" id="c1g-rD-PWl"/>
                            <constraint firstItem="wL2-4I-iZS" firstAttribute="centerX" secondItem="RhG-L4-7Rt" secondAttribute="centerX" id="fh2-DJ-hvc"/>
                            <constraint firstItem="y6C-0i-mIo" firstAttribute="centerX" secondItem="RhG-L4-7Rt" secondAttribute="centerX" constant="-5.5" id="jSb-cX-yUX"/>
                            <constraint firstItem="EmN-JE-pu5" firstAttribute="top" secondItem="RhG-L4-7Rt" secondAttribute="top" id="rae-4E-JTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pi9-jz-Fvm"/>
                    </view>
                    <connections>
                        <outlet property="total15OC" destination="y6C-0i-mIo" id="pPz-Se-64v"/>
                        <outlet property="total15RC" destination="jdy-Rh-Ciz" id="wGg-HH-LmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apa-TD-EUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="868.51574212893559"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uPE-j9-cY6">
            <objects>
                <viewController id="i0G-IM-kmv" customClass="ViewController" customModule="TollCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqu-OQ-v96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matt-howard-696294-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="S1V-OM-jMX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="AqI-mO-rLC"/>
                                    <constraint firstAttribute="height" constant="667" id="YZd-jE-74g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mckinley to 55 freeway" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crC-h0-mLe">
                                <rect key="frame" x="47.5" y="286" width="280" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="8ih-RU-lg4"/>
                                    <constraint firstAttribute="height" constant="35" id="xl0-4c-Uhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbn-DR-Qj0">
                                <rect key="frame" x="102.5" y="149" width="170" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6gq-Gp-MqA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="yvc-mH-5ur"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mckinley to County Line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UL-wc-gTx">
                                <rect key="frame" x="47.5" y="76" width="280" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="15V-j9-mN0"/>
                                    <constraint firstAttribute="height" constant="35" id="uUo-vp-wsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRG-V5-Shh">
                                <rect key="frame" x="102.5" y="367" width="170" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="2tT-GA-QyO"/>
                                    <constraint firstAttribute="height" constant="65" id="sbZ-cG-uyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8UL-wc-gTx" firstAttribute="centerY" secondItem="yqu-OQ-v96" secondAttribute="centerY" constant="-240" id="4EK-Wg-hMY"/>
                            <constraint firstItem="S1V-OM-jMX" firstAttribute="top" secondItem="yqu-OQ-v96" secondAttribute="top" id="9B8-KC-9Hc"/>
                            <constraint firstItem="DRG-V5-Shh" firstAttribute="centerY" secondItem="yqu-OQ-v96" secondAttribute="centerY" constant="66" id="DcH-mI-2FB"/>
                            <constraint firstItem="crC-h0-mLe" firstAttribute="centerX" secondItem="yqu-OQ-v96" secondAttribute="centerX" id="Eg4-4y-UwP"/>
                            <constraint firstItem="Gbn-DR-Qj0" firstAttribute="centerY" secondItem="yqu-OQ-v96" secondAttribute="centerY" constant="-152" id="LMZ-vW-mII"/>
                            <constraint firstItem="DRG-V5-Shh" firstAttribute="centerX" secondItem="yqu-OQ-v96" secondAttribute="centerX" id="Ljs-2U-rbO"/>
                            <constraint firstItem="S1V-OM-jMX" firstAttribute="bottom" secondItem="enr-Z8-LYx" secondAttribute="bottom" id="Y7n-IC-hPq"/>
                            <constraint firstItem="8UL-wc-gTx" firstAttribute="centerX" secondItem="yqu-OQ-v96" secondAttribute="centerX" id="aNa-rR-zrV"/>
                            <constraint firstItem="S1V-OM-jMX" firstAttribute="trailing" secondItem="enr-Z8-LYx" secondAttribute="trailing" id="cmz-uy-lkm"/>
                            <constraint firstItem="Gbn-DR-Qj0" firstAttribute="centerX" secondItem="yqu-OQ-v96" secondAttribute="centerX" id="fBy-D8-XwJ"/>
                            <constraint firstItem="crC-h0-mLe" firstAttribute="centerY" secondItem="yqu-OQ-v96" secondAttribute="centerY" constant="-30" id="lDk-II-WvH"/>
                            <constraint firstItem="S1V-OM-jMX" firstAttribute="leading" secondItem="enr-Z8-LYx" secondAttribute="leading" id="o4A-3L-5zj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enr-Z8-LYx"/>
                    </view>
                    <connections>
                        <outlet property="totalMcKOC" destination="DRG-V5-Shh" id="Obk-nE-Djp"/>
                        <outlet property="totalMcKRC" destination="Gbn-DR-Qj0" id="VS2-zC-ujb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYm-NO-hrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="1599.8500749625189"/>
        </scene>
    </scenes>
    <resources>
        <image name="iris-papillon-43210-unsplash.jpg" width="3648" height="5472"/>
        <image name="matt-howard-696294-unsplash.jpg" width="4000" height="6000"/>
        <image name="scott-webb-660595-unsplash.jpg" width="5139" height="7340"/>
        <image name="wil-stewart-61771-unsplash.jpg" width="4000" height="6000"/>
    </resources>
</document>
